<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="crud" />
    <meta name="keywords" content="practida crud, javascript" />
    <meta name="author" content="Ezequiel Nicolas Garcia" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Practia de CRUD</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Practica CRUD</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="/admin.html"
                  aria-current="page"
                  >Administracion</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section>
        <h1 class="display-3 mt-5 text-center">Administrar Productos</h1>
        <hr />
        <form id="formProducto">
          <div class="mb-3">
            <label for="codigo" class="form-label">Codigo</label>
            <input
              type="text"
              class="form-control"
              id="codigo"
              placeholder="# 1234..."
            />
            <div class="invalid-feedback">
              Debe ingresar al menos un caracter
            </div>
          </div>
          <div class="mb-3">
            <label for="producto" class="form-label">Producto</label>
            <input
              type="text"
              class="form-control"
              id="producto"
              placeholder="Ingrese el nombre de Producto"
            />
          </div>
          <div class="mb-3">
            <label for="descripcion" class="form-label">Descripcion</label>
            <textarea
              id="descripcion"
              rows="3"
              class="form-control"
              placeholder="Agregue de descripcion"
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="cantidad" class="form-label">Cantidad</label>
            <input
              type="text"
              class="form-control"
              id="cantidad"
              placeholder="..."
            />
          </div>
          <div class="mb-3">
            <label for="url" class="form-label">Url</label>
            <input
              type="text"
              class="form-control"
              id="url"
              placeholder="..."
            />
          </div>

          <button class="btn btn-primary" type="submit">Guardar</button>
        </form>
        <div class="alert alert-danger my-2 d-none" role="alert" id="msjAlerta">
          Debe completar todos los datos
        </div>


      </section>

      <section class="container">
        <h1 class="display-3 mt-5 text-center">Tabla de Productos</h1>
        <hr />
        <button type="submit" class="btn btn-primary">Nuevo</button>
        <button type="submit" class="btn btn-secondary">
          Cargar datos de prueba
        </button>

        <div class="table-responsive">
          <table class="table my-5">
            <thead>
              <tr>
                <th scope="col">Cod.</th>
                <th scope="col">Producto</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Cantidad</th>
                <th scope="col">URL</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">995</th>
                <td>Legend '2009'</td>
                <td>Bob Marley - LP</td>
                <td>1</td>
                <td>https://m.media-amazon.com/images/I/51DWv2t4UVL.jpg</td>
                <td class= "col-sm-12 col-md-1">
                  <button type="submit" class="btn btn-warning my-1">
                    Editar
                  </button>
                  <button type="submit" class="btn btn-danger">
                    Borrar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">887</th>
                <td>Delta Kream '2021'</td>
                <td>The Black Keys - LP</td>
                <td>1</td>
                <td>https://m.media-amazon.com/images/I/91ZDKAC2mXL._SX466_.jpg</td>
                <td class= "col-sm-12 col-md-1">
                  <button type="submit" class="btn btn-warning my-1">
                    Editar
                  </button>
                  <button type="submit" class="btn btn-danger">
                    Borrar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">567</th>
                <td>Led Zeppelin IV Remastered '2014'</td>
                <td>Led Zeppelin - LP</td>
                <td>1</td>
                <td>https://m.media-amazon.com/images/I/81evsr3Oq0L._SX466_.jpg</td>
                <td class= "col-sm-12 col-md-1">
                  <button type="submit" class="btn btn-warning my-1">
                    Editar
                  </button>
                  <button type="submit" class="btn btn-danger">
                    Borrar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">530</th>
                <td>Abbey Road Anniversary '2019'</td>
                <td>The Beatles</td>
                <td>1</td>
                <td>https://m.media-amazon.com/images/I/81dUVKQDBEL._SX466_.jpg</td>
                <td class= "col-sm-12 col-md-1">
                  <button type="submit" class="btn btn-warning my-1">
                    Editar
                  </button>
                  <button type="submit" class="btn btn-danger">
                    Borrar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">499</th>
                <td>Wish You Were Here '2011'</td>
                <td>Pink Floyd - LP</td>
                <td>1</td>
                <td>https://m.media-amazon.com/images/I/71m0ofUWYXL._SX466_.jpg</td>
                <td class= "col-sm-12 col-md-1">
                  <button type="submit" class="btn btn-warning my-1">
                    Editar
                  </button>
                  <button type="submit" class="btn btn-danger">
                    Borrar
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">454</th>
                <td>Back in Black '1980'</td>
                <td>Ac/Dc - LP</td>
                <td>1</td>
                <td>https://m.media-amazon.com/images/I/517Zj3sqfkL._SX522_.jpg</td>
                <td class= "col-sm-12 col-md-1">
                  <button type="submit" class="btn btn-warning my-1">
                    Editar
                  </button>
                  <button type="submit" class="btn btn-danger">
                    Borrar
                  </button>
                </td>
              </tr>
            </tbody>

          </table>

        </div>




      </section>
    </main>
    <footer></footer>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/admin.js" type="module"></script>
  </body>
</html>
